#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/challengeWork
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


#propities hibernate
spring.jpa.propities.hibernate.dialect=hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# modify the default port on which Jetty listens for requests
server.port = 9090

	 
